<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alphabet_signs"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--    android:alpha="0.6"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Sign Language"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Recognition"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Real-time Recognition"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/combine_letter_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Combine Letter"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:onClick="logout"/>

</LinearLayout>